/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

 body {
 padding-top:65px;
 padding-bottom:65px;
 }

 .jumbotron {
 padding-top:80px;
 padding-bottom:80px;
 
 }

 .form-signin-heading {
 text-align: center;
 }

 .header {
 padding-left:50px;
 }

 .form-signin {
 max-width: 50%;
 padding: 20px;
 margin-top: 20px;
 background-color: lightblue;
 border: 1px solid green;
 border-radius: 15px;
 }

 .form-control {
 line-spacing:80px;
 border: 1px solid orange;
 width:90%;
 text-align: left;
 border-radius: 10px; 
 }

.admin-signin {
 max-width: 50%;
 padding: 20px;
 margin-top: 20px;
 background-color: lightblue;
 border: 1px solid green;
 border-radius: 15px;
 }

.admin-control {
 padding: 2%;
 font-weight: bold;
 font-size: 18px;
 border: 1px solid orange;
 width:50%;
 text-align: left;

 border-radius: 10px; 
 }

 #textbox {
 padding-left: 50px;
 
 }

#textbox1 {
 padding-left: 70px;
 
 }

 .formcss {
 padding-left: 30%;
 }

#d1.red, #d2.red, #d3.red, #d4.red, #d5.red, #d6.red, #d7.red, #d8.red, #d9.red, #d10.red, #d11.red, #d12.red, #d13.red, #d14.red, #d15.red, #d16.red, #d17.red, #d18.red, #d19.red, #d20.red, #d21.red, #d22.red, #d23.red, #d24.red, #d25.red
{
    background-color:#2979ff;
    
}


 .row1, .row2, .row3, .row4, .row5 {
 padding-left:50px;
 padding-right:30px;
 }

 #div, #d1, #d2, #d3, #d4, #d5, #d6, #d7, #d8, #d9, #d10, #d11, #d12, #d13, #d14, #d15, #d16, #d17, #d18, #d19, #d20, #d21, #d22, #d23, #d24, #d25 {
 height: 145px;
 width: 300px;
 background-color: skyblue;
 color:white;
 font-size:20px;
 }
  